<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Vibgyor_paint_Automation_Script">
              <span class="suite-name border-failed">Vibgyor paint Automation Script</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Vibgyor_paint_Automation_Script">
                    <span>D:\SelinumWorkSpace\VibgyorPaints\src\main\resources\testng_sanity.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Vibgyor_paint_Automation_Script">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Vibgyor_paint_Automation_Script">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Vibgyor_paint_Automation_Script">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Vibgyor_paint_Automation_Script">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Vibgyor_paint_Automation_Script">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Vibgyor_paint_Automation_Script">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 2 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Vibgyor_paint_Automation_Script" class="hide-methods failed suite-Vibgyor_paint_Automation_Script"> (hide)</a> <!-- hide-methods failed suite-Vibgyor_paint_Automation_Script -->
                      <a href="#" panel-name="suite-Vibgyor_paint_Automation_Script" class="show-methods failed suite-Vibgyor_paint_Automation_Script"> (show)</a> <!-- show-methods failed suite-Vibgyor_paint_Automation_Script -->
                    </span>
                    <div class="method-list-content failed suite-Vibgyor_paint_Automation_Script">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Vibgyor_paint_Automation_Script" title="com.mindtree.vibgyorpaints.testcases.HomePageTest" hash-for-method="HomePageTitleTest">HomePageTitleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Vibgyor_paint_Automation_Script" title="com.mindtree.vibgyorpaints.testcases.LoginPageTest" hash-for-method="loginPageTest(vikas@gmail.com, vikas@123)">loginPageTest(vikas@gmail.com, vikas@123)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Vibgyor_paint_Automation_Script -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Vibgyor_paint_Automation_Script" class="hide-methods passed suite-Vibgyor_paint_Automation_Script"> (hide)</a> <!-- hide-methods passed suite-Vibgyor_paint_Automation_Script -->
                      <a href="#" panel-name="suite-Vibgyor_paint_Automation_Script" class="show-methods passed suite-Vibgyor_paint_Automation_Script"> (show)</a> <!-- show-methods passed suite-Vibgyor_paint_Automation_Script -->
                    </span>
                    <div class="method-list-content passed suite-Vibgyor_paint_Automation_Script">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Vibgyor_paint_Automation_Script" title="com.mindtree.vibgyorpaints.testcases.LoginPageTest" hash-for-method="loginPageTest(ac@gmail.com, arjun@5218)">loginPageTest(ac@gmail.com, arjun@5218)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Vibgyor_paint_Automation_Script" title="com.mindtree.vibgyorpaints.testcases.HomePageTest" hash-for-method="loginlabelTest">loginlabelTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Vibgyor_paint_Automation_Script" title="com.mindtree.vibgyorpaints.testcases.HomePageTest" hash-for-method="signuplabelTest">signuplabelTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Vibgyor_paint_Automation_Script" title="com.mindtree.vibgyorpaints.testcases.HomePageTest" hash-for-method="vibgyorpaintlabelTest">vibgyorpaintlabelTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Vibgyor_paint_Automation_Script -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Vibgyor_paint_Automation_Script" class="panel Vibgyor_paint_Automation_Script">
          <div class="suite-Vibgyor_paint_Automation_Script-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.mindtree.vibgyorpaints.testcases.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginPageTest(vikas@gmail.com, vikas@123)">
                  </a> <!-- loginPageTest(vikas@gmail.com, vikas@123) -->
                  <span class="method-name">loginPageTest</span>
                  <span class="parameters">(vikas@gmail.com, vikas@123)</span>
                  <div class="stack-trace">java.lang.AssertionError: login not sucessfull expected [login successful] but found [Login Failed]
	at com.mindtree.vibgyorpaints.testcases.LoginPageTest.loginPageTest(LoginPageTest.java:43)
... Removed 30 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Vibgyor_paint_Automation_Script-class-failed -->
          <div class="suite-Vibgyor_paint_Automation_Script-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.mindtree.vibgyorpaints.testcases.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="HomePageTitleTest">
                  </a> <!-- HomePageTitleTest -->
                  <span class="method-name">HomePageTitleTest</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [VibgyorFeb18Client1] but found [VibgyorFeb18Client]
	at com.mindtree.vibgyorpaints.testcases.HomePageTest.HomePageTitleTest(HomePageTest.java:28)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Vibgyor_paint_Automation_Script-class-failed -->
          <div class="suite-Vibgyor_paint_Automation_Script-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mindtree.vibgyorpaints.testcases.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginPageTest(ac@gmail.com, arjun@5218)">
                  </a> <!-- loginPageTest(ac@gmail.com, arjun@5218) -->
                  <span class="method-name">loginPageTest</span>
                  <span class="parameters">(ac@gmail.com, arjun@5218)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Vibgyor_paint_Automation_Script-class-passed -->
          <div class="suite-Vibgyor_paint_Automation_Script-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mindtree.vibgyorpaints.testcases.HomePageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginlabelTest">
                  </a> <!-- loginlabelTest -->
                  <span class="method-name">loginlabelTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="signuplabelTest">
                  </a> <!-- signuplabelTest -->
                  <span class="method-name">signuplabelTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="vibgyorpaintlabelTest">
                  </a> <!-- vibgyorpaintlabelTest -->
                  <span class="method-name">vibgyorpaintlabelTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Vibgyor_paint_Automation_Script-class-passed -->
        </div> <!-- panel Vibgyor_paint_Automation_Script -->
        <div panel-name="test-xml-Vibgyor_paint_Automation_Script" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\SelinumWorkSpace\VibgyorPaints\src\main\resources\testng_sanity.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Vibgyor paint Automation Script&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.mindtree.vibgyorpaints.reports.ExtentReportNG&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Vibgyor Paint&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mindtree.vibgyorpaints.testcases.HomePageTest&quot;/&gt;
      &lt;class name=&quot;com.mindtree.vibgyorpaints.testcases.LoginPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Vibgyor Paint --&gt;
&lt;/suite&gt; &lt;!-- Vibgyor paint Automation Script --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Vibgyor_paint_Automation_Script" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Vibgyor paint Automation Script</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Vibgyor Paint (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Vibgyor_paint_Automation_Script" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Vibgyor paint Automation Script</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Vibgyor_paint_Automation_Script" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Vibgyor paint Automation Script</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Vibgyor_paint_Automation_Script');
function tableData_Vibgyor_paint_Automation_Script() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginPageTest')
data.setCell(0, 2, 'com.mindtree.vibgyorpaints.testcases.LoginPageTest')
data.setCell(0, 3, 4241);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginPageTest')
data.setCell(1, 2, 'com.mindtree.vibgyorpaints.testcases.LoginPageTest')
data.setCell(1, 3, 4069);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'vibgyorpaintlabelTest')
data.setCell(2, 2, 'com.mindtree.vibgyorpaints.testcases.HomePageTest')
data.setCell(2, 3, 85);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'signuplabelTest')
data.setCell(3, 2, 'com.mindtree.vibgyorpaints.testcases.HomePageTest')
data.setCell(3, 3, 74);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'loginlabelTest')
data.setCell(4, 2, 'com.mindtree.vibgyorpaints.testcases.HomePageTest')
data.setCell(4, 3, 68);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'HomePageTitleTest')
data.setCell(5, 2, 'com.mindtree.vibgyorpaints.testcases.HomePageTest')
data.setCell(5, 3, 64);
window.suiteTableData['Vibgyor_paint_Automation_Script']= { tableData: data, tableDiv: 'times-div-Vibgyor_paint_Automation_Script'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 seconds</span>
              <div id="times-div-Vibgyor_paint_Automation_Script">
              </div> <!-- times-div-Vibgyor_paint_Automation_Script -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Vibgyor_paint_Automation_Script" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Vibgyor paint Automation Script</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Vibgyor_paint_Automation_Script" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Vibgyor_paint_Automation_Script" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.mindtree.vibgyorpaints.testcases.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">HomePageTitleTest</span>
                <span class="method-start">14506 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">14570 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mindtree.vibgyorpaints.testcases.LoginPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">17520 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginPageTest(ac@gmail.com, arjun@5218)</span>
                <span class="method-start">30692 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">34766 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">38873 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginPageTest(vikas@gmail.com, vikas@123)</span>
                <span class="method-start">53128 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">57373 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mindtree.vibgyorpaints.testcases.HomePageTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">61431 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">vibgyorpaintlabelTest</span>
                <span class="method-start">74004 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">74105 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">75109 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginlabelTest</span>
                <span class="method-start">88323 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">88391 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">89423 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">signuplabelTest</span>
                <span class="method-start">102194 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">102268 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
